{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "2 days",
  "packageRules": [
    {
      "matchManagers": [
        "cargo"
      ],
      "groupName": "dependencies",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "schedule": [
        "on monday"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "actions",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "schedule": [
        "on the first day of the month"
      ]
    }
  ]
}
